{
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "pip3 install -r backend/requirements.txt"
  },
  "deploy": {
    "startCommand": "cd backend && python3 app.py",
    "healthcheckPath": "/api/health",
    "healthcheckTimeout": 300
  }
}
